import { connect } from 'react-redux';
import { MediaList } from 'AppSrc/core/components/media-list/media-list';
import { fetchMediaByTag } from 'AppSrc/core/actions/actions-media-list';
import { AppState } from 'AppSrc/core/reducers/reducer-root';
import { AnyAction } from 'redux';
import { ThunkDispatch } from 'redux-thunk';
import { MediaItem } from 'AppSrc/core/interfaces/Media';
import {
  makeMediaByLocationIdItems,
  makeMediaByLocationIdIsFetching,
  makeMediaByLocationIdIsFetched,
} from 'AppSrc/core/selectors/selectors-media-list';

/* --- Location Media List container component --- */

interface  LocationMediaListOwnProps {
  locationId: string;
}

// https://redux.js.org/basics/usage-with-react#implementing-container-components
// the container component is generated by react-redux
// it feeds the data from the redux store to the presentational component
// you can either apply the container component to a presentational component if all it does is feed data
// or give a different name when it does some meaningful business logic that changes the meaning of the presentational component, for example, filtering the data


// MM: 'makeMapStateToProps' is so each instance of the container gets its own mapStateToProps
// otherwise the selectors that depend on props don't properly memoize
// https://redux.js.org/recipes/computing-derived-data#sharing-selectors-across-multiple-components
const makeMapStateToProps = () => {

  const getMediaByLocationIdItems = makeMediaByLocationIdItems();
  const getMediaByLocationIdIsFetching = makeMediaByLocationIdIsFetching();
  const getMediaByLocationIdIsFetched = makeMediaByLocationIdIsFetched();

  const mapStateToProps = (state: AppState, ownProps: LocationMediaListOwnProps) => ({
    mediaItems: getMediaByLocationIdItems(state, ownProps.locationId),
    isFetching: getMediaByLocationIdIsFetching(state, ownProps.locationId),
    isFetched: getMediaByLocationIdIsFetched(state, ownProps.locationId),
  });
  return mapStateToProps;
};

// mapDispatchToProps tells the container component how to dispatch actions to the redux store
const mapDispatchToProps = (dispatch: ThunkDispatch<AppState, void, AnyAction>, ownProps: LocationMediaListOwnProps) => ({
  fetchMedia: (): void => {
    dispatch(fetchMediaByTag(ownProps.locationId));
  },
});

const LocationMediaList = connect(
  makeMapStateToProps,
  mapDispatchToProps,
)(MediaList);


export { LocationMediaList };
