import { connect } from 'react-redux';
import { MediaListLazyLoad } from 'AppSrc/core/components/media-list-lazyload/media-list-lazyload';
import { fetchMediaPageByTag } from 'AppSrc/core/actions/actions-media-list';
import { MEDIA_PER_PAGE } from 'AppSrc/core/queries/axios-queries';
import { AppState } from 'AppSrc/core/reducers/reducer-root';
import { AnyAction } from 'redux';
import { ThunkDispatch } from 'redux-thunk';
import { MediaItem } from 'AppSrc/core/interfaces/Media';
import { LazyLoadParams } from 'AppSrc/core/components/lazy-loader/lazy-loader';
import {
  makeMediaByLocationIdItems,
  makeMediaByLocationIdIsFetched,
  makeMediaByLocationIdFullyLoaded,
  makeMediaByLocationIdLazyLoadParams,
} from 'AppSrc/core/selectors/selectors-media-list';

/* --- Location Media List with LazyLoad container component --- */

interface  LocationMediaListLazyLoadOwnProps {
  locationId: string;
}

// https://redux.js.org/basics/usage-with-react#implementing-container-components
// the container component is generated by react-redux
// it feeds the data from the redux store to the presentational component
// you can either apply the container component to a presentational component if all it does is feed data
// or give a different name when it does some meaningful business logic that changes the meaning of the presentational component, for example, filtering the data


// MM: 'makeMapStateToProps' is so each instance of the container gets its own mapStateToProps
// otherwise the selectors that depend on props don't properly memoize
// https://redux.js.org/recipes/computing-derived-data#sharing-selectors-across-multiple-components
const makeMapStateToProps = () => {

  const getMediaByLocationIdItems = makeMediaByLocationIdItems();
  const getMediaByLocationIdIsFetched = makeMediaByLocationIdIsFetched();
  const getMediaByLocationIdFullyLoaded = makeMediaByLocationIdFullyLoaded();
  const getMediaByLocationIdLazyLoadParams = makeMediaByLocationIdLazyLoadParams();

  const mapStateToProps = (state: AppState, ownProps: LocationMediaListLazyLoadOwnProps) => ({
    mediaItems: getMediaByLocationIdItems(state, ownProps.locationId),
    isFetched: getMediaByLocationIdIsFetched(state, ownProps.locationId),
    fullyLoaded: getMediaByLocationIdFullyLoaded(state, ownProps.locationId),
    lazyLoadParams: getMediaByLocationIdLazyLoadParams(state, ownProps.locationId),
  });
  return mapStateToProps;
};

// mapDispatchToProps tells the container component how to dispatch actions to the redux store
const mapDispatchToProps = (dispatch: ThunkDispatch<AppState, void, AnyAction>) => ({

  fetchMediaPage: (lazyLoadParams: LazyLoadParams): void => {

    const {
      params,
      paginationData,
    } = lazyLoadParams;
    const {
      page,
    } = paginationData;
    const { locationId } = params;

    console.log('LocationMediaListLazyLoad fetchMediaPage: ', locationId, page);
    dispatch(fetchMediaPageByTag(locationId, page));
  },
});

const LocationMediaListLazyLoad = connect(
  makeMapStateToProps,
  mapDispatchToProps,
)(MediaListLazyLoad);


export { LocationMediaListLazyLoad };
