import React from 'react';
import { connect } from 'react-redux';
import { Tag } from './tag';
import './tag-cloud.css';
import { AppState } from 'AppSrc/core/reducers/reducer-root';
import { AnyAction } from 'redux';
import { allLocationIdsSelector } from 'AppSrc/core/selectors/selectors-tags';


/* --- Tag cloud presentational component --- */
const TagCloudDisplay = React.memo<{tags: string[] }>(({ tags }) => (

  <div className="tag-cloud">
    <ul className="tag-list">
      {tags.map((tag) => (
        <Tag
          key={tag}
          tagId={tag}
        />
      ))}
    </ul>
  </div>
));


/* --- Tag cloud container component --- */
// https://redux.js.org/basics/usage-with-react#implementing-container-components
// the container component is generated by react-redux
// it feeds the data from the redux store to the presentational component

const mapStateToProps = (state: AppState) => ({
  tags: allLocationIdsSelector(state),
});

// mapDispatchToProps tells the container component how to dispatch actions to the redux store
// TagCloud does not dispatch any action so mapDispatchToProps is null
const TagCloud = connect(
  mapStateToProps,
)(TagCloudDisplay);


// 'Display' unconnected presentational components are exported for testing only
export {
  TagCloudDisplay,
  TagCloud,
};
